{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "flutter_counter",
            "cwd": "flutter_counter",
            "request": "launch",
            "type": "dart"
        },
        {
            "name": "carrinho_compras",
            "cwd": "carrilnho_de_compras\\carrinho_compras",
            "request": "launch",
            "type": "dart"
        }
    ]
}